
# Configuration Of Server
server.port=8000

## Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

### Configure gmail specific username and password
spring.mail.username=ndourcodeur@gmail.com
spring.mail.password=ndourcodeur_@2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configuration Eureka Client

spring.application.name=CONTACT-SERVICE
spring.zipkin.base-url=base-url: http://127.0.0.1:9411/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost


spring.cloud.config.enabled=false

